server {
listen 0.0.0.0:80;
server_name example1.com;
access_log /var/log/nginx/journey-exampleblog.log;
location / {
proxy_pass http://127.0.0.1:7081;
 }
}
server {
listen 0.0.0.0:80;
server_name www.example1.com;
access_log /var/log/nginx/journey-exampleblog.log;
location / {
proxy_pass http://127.0.0.1:7081;
 }
}
