server {
listen 0.0.0.0:80;
server_name eblog1.com;
access_log /var/log/nginx/journey-eblog.log;
location / {
proxy_pass http://127.0.0.1:57847;
 }
}
server {
listen 0.0.0.0:80;
server_name www.eblog1.com;
access_log /var/log/nginx/journey-eblog.log;
location / {
proxy_pass http://127.0.0.1:57847;
 }
}
